# EnterpriseLektion7SpringSecurityCont

./: build.gradle  settings.gradle
src/main/java/com/example/lektion7/: DBInit.java  Lektion7Application.java  Roles.java
src/main/java/com/example/lektion7/authorities/: UserPermission.java  UserRoles.java
src/main/java/com/example/lektion7/config/: AppPasswordConfig.java  AppSecurityConfig.java  CorsConfig.java  CustomUserDetailService.java  CustomUserDetails.java  WebMvcConfig.java
src/main/java/com/example/lektion7/controller/: AuthenticationController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/lektion7/controller/rest/: BaseController.java  StudentController.java  UserRestController.java
src/main/java/com/example/lektion7/dataObjects/: IUserModelDAO.java  UserModelDAO.java
src/main/java/com/example/lektion7/model/: CustomUser.java  CustomUserDTO.java  RCustomUserDTO.java  Task.java
src/main/java/com/example/lektion7/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  error-page.html  index.html  login.html  logout.html  my-tasks.html  new-task.html  register.html  task.html  user.html
src/test/java/com/example/lektion7/: Lektion7ApplicationTests.java
